<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    *{
      box-sizing: border-box;
    }
    body{
      margin: 0;
      padding: 0;
      color: #444;
    }
    .about_section{
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      height: 400px;
      width: 1000px;
      background-color: white;
      box-shadow: 0 10px 30px rgba(0,0,0,0.5);
      display: flex;
    }
    .about_text{
      width:calc(50% -50px);
      height: 100%;
      background-color:white;
      padding: 2% 5%;
      font-size: 18px;
      line-height: 1.5em;
      text-align: justify;

    }
    .about_img{
      width: calc(50% + 50px);
      height:100px;
      background-color: #ff0;
      border-left: 100px solid white;
      border-bottom: 400px solid transparent;
      background:url(assets/img/mypic.jpg) no-repeat;
      background-position:-150px 0px ;
      background-size: cover;
      
    }
    
    .about_img {
      width: calc(50% + 50px);
  height: 100%; /* Ensure the div takes up the full height */
  background-image: url(assets/img/mypic.jpg);
  background-size: cover;
  background-position:top  center;
  background-repeat: no-repeat; /* Prevent image repetition */
}


 

  </style>
</head>
<body>
<section class="about_section" id="about">

 <div about_text>
  <h3>My Journey in Technology</h3>
<p class="about_text" >
I began my technical journey in 1996 with a foundation in Windows 
systems,basic programming, and Microsoft Office. My interest in programming grew,
leading me to explore Visual Basic, hardware, HTML, and C++ through a
volunteer-run university course in Kaiserslautern, Germany.
In 2010, I deepened my programming knowledge with intensive six-week 
courses in Java and PHP. Building on this foundation, I furthered my web 
development skills by mastering HTML, CSS, Bootstrap, and the Yii PHP framework.

  </p>
</div>
<div class="about_img" data-aos="fade-down" data-aos-delay="50">
</div>

</section>
</body>
</html>